NEXT_PUBLIC_SUPABASE_URL=https://tvtpfgnffzvmfpkpfpst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dHBmZ25mZnp2bWZwa3BmcHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTcxMTQsImV4cCI6MjA3OTQ3MzExNH0.AWPDOmsRk73RcIjWD0_aGimg8OTlsMmD2dTLYMZLNVQ
